{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Dobrovolskiy AI Office",
  "version": "0.1.0",
  "identifier": "com.dobrovolskiy.ai-office",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Dobrovolskiy AI Office",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Local content team and AI agent office",
    "longDescription": "Dobrovolskiy AI Office adds a local content pipeline to the OfficeAI visual office and passive agent monitoring. Based on OfficeAI by Roman Dykyi (MIT).",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": true,
        "languages": [
          "English",
          "Russian",
          "German",
          "French",
          "Spanish",
          "Portuguese",
          "Japanese",
          "SimpChinese"
        ]
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ],
        "section": "devel"
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "resources": {
      "../LICENSE": "LICENSE",
      "../NOTICE": "NOTICE"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
